<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><meta name="referrer" content="origin"><style class="custom-css" type="text/css">body{
  background: #222
}
.whatsapp-ico{
    fill: white;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: #4dc247;
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
    position: fixed;
    bottom: 20px;
    right : 20px;
    z-index: 10;
}
.whatsapp-ico:hover{
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}
</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-8f7b-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8f7b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':202,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':269,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':471,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="sec-1b3d" data-source="Sketch" data-image-width="3840" data-image-height="2160" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7))">
  <div class="u-clearfix u-sheet u-block-8f7b-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-8f7b-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-30 u-block-8f7b-27">
                <div class="u-container-layout u-valign-top u-block-8f7b-28">
                  <h2 class="u-text u-text-custom-color-3 u-text-default u-block-8f7b-29">location</h2>
                  <p class="u-text u-block-8f7b-30">Accra</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-8f7b-31">
                <div class="u-container-layout u-block-8f7b-32">
                  <h2 class="u-text u-text-custom-color-3 u-text-default u-block-8f7b-33">follow us</h2>
                  <div class="u-social-icons u-spacing-20 u-block-8f7b-34">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-8f7b-35">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3c6"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-c3c6" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-8f7b-36">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00d0"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-00d0" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-8f7b-37">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eaec"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-eaec" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                      </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-block-8f7b-38">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-881a"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-881a" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg>
                      </span>
                    </a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-60 u-block-8f7b-24">
                <div class="u-container-layout u-valign-top u-block-8f7b-25">
                  <h2 class="u-text u-text-custom-color-3 u-block-8f7b-26">contact form</h2>
                  <div class="u-expanded-width-sm u-expanded-width-xs u-form u-block-8f7b-12">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-2" data-services="b07ee7dacae88bf2a46fc61d90b73a97">
                      
                      
                      <div class="u-form-group u-form-name u-label-none u-block-8f7b-13">
                        <label for="name-da97" class="u-label u-block-8f7b-14">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-8f7b-15" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none u-block-8f7b-16">
                        <label for="email-da97" class="u-label u-block-8f7b-17">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-8f7b-18" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none u-block-8f7b-19">
                        <label for="message-da97" class="u-label u-block-8f7b-20">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-8f7b-21" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit u-label-none u-block-8f7b-22">
                        <a href="#" class="u-active-custom-color-3 u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-3 u-block-8f7b-23">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="u-clearfix u-custom-html u-block-8f7b-39"><a href="whatsapp://send?phone=+233201458988&amp;text=Hello and welcome to Kableintercon. Please how may we help you?"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8f7b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_119923914/images/back-view-africanamerican-security-officer-system-control-room-answer-phone-call.jpg?rand=a7aa");
    background-position: 50% 50%;
  }
  .u-block-8f7b-2 {
    min-height: 601px;
  }
  .u-block-8f7b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7b-27 {
    min-height: 202px;
  }
  .u-block-8f7b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-31 {
    min-height: 269px;
  }
  .u-block-8f7b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-34 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-35 {
    height: 100%;
  }
  .u-block-8f7b-36 {
    height: 100%;
  }
  .u-block-8f7b-37 {
    height: 100%;
  }
  .u-block-8f7b-38 {
    height: 100%;
  }
  .u-block-8f7b-24 {
    min-height: 471px;
  }
  .u-block-8f7b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-8f7b-12 {
    height: 307px;
    width: 510px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-23 {
    border-style: none;
    background-image: none;
  }
  .u-block-8f7b-39 {
    height: auto;
    min-height: 28px;
    margin-top: 11px;
    margin-right: 20px;
    margin-bottom: 31px;
    margin-left: 1105px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f7b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_119923914/images/back-view-africanamerican-security-officer-system-control-room-answer-phone-call.jpg?rand=a7aa");
    background-position: 50% 50%;
  }
  .u-block-8f7b-2 {
    min-height: 414px;
  }
  .u-block-8f7b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7b-27 {
    min-height: 167px;
  }
  .u-block-8f7b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-31 {
    min-height: 222px;
  }
  .u-block-8f7b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-34 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-35 {
    height: 100%;
  }
  .u-block-8f7b-36 {
    height: 100%;
  }
  .u-block-8f7b-37 {
    height: 100%;
  }
  .u-block-8f7b-38 {
    height: 100%;
  }
  .u-block-8f7b-24 {
    min-height: 388px;
  }
  .u-block-8f7b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-12 {
    height: 307px;
    width: 410px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-23 {
    border-style: none;
    background-image: none;
  }
  .u-block-8f7b-39 {
    height: auto;
    min-height: 28px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 31px;
    margin-left: 925px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f7b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_119923914/images/back-view-africanamerican-security-officer-system-control-room-answer-phone-call.jpg?rand=a7aa");
    background-position: 50% 50%;
  }
  .u-block-8f7b-2 {
    min-height: 225px;
  }
  .u-block-8f7b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7b-27 {
    min-height: 100px;
  }
  .u-block-8f7b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-31 {
    min-height: 100px;
  }
  .u-block-8f7b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-34 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-35 {
    height: 100%;
  }
  .u-block-8f7b-36 {
    height: 100%;
  }
  .u-block-8f7b-37 {
    height: 100%;
  }
  .u-block-8f7b-38 {
    height: 100%;
  }
  .u-block-8f7b-24 {
    min-height: 100px;
  }
  .u-block-8f7b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f7b-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-12 {
    height: 307px;
    width: 300px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-23 {
    border-style: none;
    background-image: none;
  }
  .u-block-8f7b-39 {
    height: auto;
    min-height: 28px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 31px;
    margin-left: 705px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f7b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_119923914/images/back-view-africanamerican-security-officer-system-control-room-answer-phone-call.jpg?rand=a7aa");
    background-position: 50% 50%;
  }
  .u-block-8f7b-2 {
    min-height: 325px;
  }
  .u-block-8f7b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7b-27 {
    min-height: 100px;
  }
  .u-block-8f7b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f7b-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-31 {
    min-height: 100px;
  }
  .u-block-8f7b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f7b-33 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-34 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-35 {
    height: 100%;
  }
  .u-block-8f7b-36 {
    height: 100%;
  }
  .u-block-8f7b-37 {
    height: 100%;
  }
  .u-block-8f7b-38 {
    height: 100%;
  }
  .u-block-8f7b-24 {
    min-height: 417px;
  }
  .u-block-8f7b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f7b-26 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-12 {
    height: 307px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-8f7b-23 {
    border-style: none;
    background-image: none;
  }
  .u-block-8f7b-39 {
    height: auto;
    min-height: 28px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 31px;
    margin-left: 525px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f7b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_119923914/images/back-view-africanamerican-security-officer-system-control-room-answer-phone-call.jpg?rand=a7aa");
    background-position: 50% 50%;
  }
  .u-block-8f7b-2 {
    min-height: 325px;
  }
  .u-block-8f7b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8f7b-27 {
    min-height: 100px;
  }
  .u-block-8f7b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f7b-29 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-30 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f7b-31 {
    min-height: 100px;
  }
  .u-block-8f7b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f7b-33 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-34 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 188px;
    min-width: 124px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-35 {
    height: 100%;
  }
  .u-block-8f7b-36 {
    height: 100%;
  }
  .u-block-8f7b-37 {
    height: 100%;
  }
  .u-block-8f7b-38 {
    height: 100%;
  }
  .u-block-8f7b-24 {
    min-height: 100px;
  }
  .u-block-8f7b-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f7b-26 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f7b-12 {
    height: 307px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-8f7b-23 {
    border-style: none;
    background-image: none;
  }
  .u-block-8f7b-39 {
    height: auto;
    min-height: 28px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 31px;
    margin-left: 325px;
  }
}</style>
</section>
</body></html>