<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Key Features"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><style class="custom-css" type="text/css">body{
  background: #222
}
.whatsapp-ico{
    fill: white;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: #4dc247;
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
    position: fixed;
    bottom: 20px;
    right : 20px;
    z-index: 10;
}
.whatsapp-ico:hover{
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}
</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-2 u-block-da27-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_10fb" data-source="functional_fix" data-id="da27">
  
<div class="u-clearfix u-sheet u-block-da27-86"><h2 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-default u-text-font u-block-da27-87" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Our Services</h2><div class="u-expanded-width u-list u-block-da27-43"><div class="u-repeater u-block-da27-79"><div class="u-align-left u-container-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-block-da27-44" data-image-width="5000" data-image-height="3333" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15))" data-href="33023000"><div class="u-container-layout u-similar-container u-block-da27-45"><h3 class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-font u-block-da27-47">​CCTV: Smart Guard Services</h3><p class="u-align-left u-text u-text-body-alt-color u-block-da27-49">​We offer a specialised range of
security and surveillance systems
such as CCTV Analogue, IP and
Hybrid Systems, Access Control,</p><a href="33023000" class="u-btn u-button-style u-none u-text-hover-custom-color-3 u-text-palette-1-base u-block-da27-102">Smart Guard<span class="u-icon u-text-palette-1-base u-block-da27-103"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div></div>
    <div class="u-align-left u-container-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-block-da27-55" data-image-width="5762" data-image-height="3596" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15))" data-href="402726617"><div class="u-container-layout u-similar-container u-block-da27-56"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-block-da27-58">​ACCESS CONTROL</h3><p class="u-align-left u-text u-text-body-alt-color u-block-da27-60">​As KABLE INTERCON TECH, we help organisations to
<br>secure their businesses with biometrics by providing
<br>modern access control systems that are integrated</p><a href="402726617" class="u-btn u-button-style u-none u-text-hover-custom-color-3 u-text-palette-1-base u-block-da27-104">ACCESS CONTROL<span class="u-icon u-text-palette-1-base u-block-da27-105"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div></div>
    <div class="u-align-left u-container-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-block-da27-88" data-image-width="6000" data-image-height="4000" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15))" data-href="2958426956"><div class="u-container-layout u-similar-container u-block-da27-89"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-block-da27-90">​INTRUDER DETECTION SYSTEMS</h3><p class="u-align-left u-text u-text-body-alt-color u-block-da27-92">​In order to increase the effectiveness of other
security systems, KABLE INTERCON TECH
offers outdoor and indoor surveillance
systems, which creates a defence line</p><a href="2958426956" class="u-btn u-button-style u-none u-text-hover-custom-color-3 u-text-palette-1-base u-block-da27-106">INTRUDER DETECTION<span class="u-icon u-text-palette-1-base u-block-da27-107"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div></div><div class="u-align-left u-container-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-block-da27-97" data-image-width="8256" data-image-height="5504" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15))" data-href="78237287"><div class="u-container-layout u-similar-container u-block-da27-98"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-block-da27-99">​PHYSICAL SECURITY SYSTEMS</h3><p class="u-align-left u-text u-text-body-alt-color u-block-da27-101">​Our team has huge experience in
designing and installing access
control services integrated with
modern day technology to
organisations of any size.</p><a href="78237287" class="u-btn u-button-style u-none u-text-hover-custom-color-3 u-text-palette-1-base u-block-da27-108">PHYSICAL SECURITY<span class="u-icon u-text-palette-1-base u-block-da27-109"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div></div></div></div><div class="u-clearfix u-custom-html u-block-da27-110"><a href="whatsapp://send?phone=+233201458988&amp;text=Hello and welcome to Kableintercon. Please how may we help you?"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-da27-1 {
    background-image: none;
  }
  .u-block-da27-86 {
    min-height: 50vw;
  }
  .u-block-da27-87 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da27-43 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-da27-79 {
    grid-template-columns: 50% 50%;
    min-height: 600px;
    grid-gap: 0px 0px;
  }
  .u-block-da27-44 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/cctv-security-technology-with-lock-icon-digital-remix.jpg?rand=54fd");
  }
  .u-block-da27-45 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-da27-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-49 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-da27-102 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-55 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --effect-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/man-touching-screen-generating-data.jpg?rand=4a35");
  }
  .u-block-da27-56 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-da27-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-60 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-da27-104 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-88 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/illustration-cyber-shield-icon-virus-detection-information-protection-data-security-servers-generated-with-ai1.jpg?rand=27af");
  }
  .u-block-da27-89 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-da27-90 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-92 {
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-da27-106 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-97 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/young-male-agent-secret-service-watching-record-crime-hotel-lounge.jpg?rand=ec9f");
  }
  .u-block-da27-98 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-da27-99 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-101 {
    font-style: normal;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-108 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-110 {
    height: auto;
    min-height: 28px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 1125px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da27-1 {
    background-image: none;
  }
  .u-block-da27-86 {
    min-height: 50vw;
  }
  .u-block-da27-87 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da27-43 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-da27-79 {
    grid-gap: 0px 0px;
    min-height: 495px;
    grid-template-columns: 50% 50%;
  }
  .u-block-da27-44 {
    background-position: 14.61% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/cctv-security-technology-with-lock-icon-digital-remix.jpg?rand=54fd");
  }
  .u-block-da27-45 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-49 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-102 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-55 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --effect-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/man-touching-screen-generating-data.jpg?rand=4a35");
  }
  .u-block-da27-56 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-60 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-104 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-88 {
    background-position: 70.73% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/illustration-cyber-shield-icon-virus-detection-information-protection-data-security-servers-generated-with-ai1.jpg?rand=27af");
  }
  .u-block-da27-89 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-90 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-92 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-106 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-97 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/young-male-agent-secret-service-watching-record-crime-hotel-lounge.jpg?rand=ec9f");
  }
  .u-block-da27-98 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-99 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-101 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-108 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-110 {
    height: auto;
    min-height: 28px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 925px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da27-1 {
    background-image: none;
  }
  .u-block-da27-86 {
    min-height: 50vw;
  }
  .u-block-da27-87 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-da27-43 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-da27-79 {
    grid-gap: 0px 0px;
    min-height: 495px;
    grid-template-columns: 100%;
  }
  .u-block-da27-44 {
    background-position: 14.61% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/cctv-security-technology-with-lock-icon-digital-remix.jpg?rand=54fd");
  }
  .u-block-da27-45 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-49 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-102 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-55 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --effect-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/man-touching-screen-generating-data.jpg?rand=4a35");
  }
  .u-block-da27-56 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-58 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-60 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-104 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-88 {
    background-position: 70.73% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/illustration-cyber-shield-icon-virus-detection-information-protection-data-security-servers-generated-with-ai1.jpg?rand=27af");
  }
  .u-block-da27-89 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-90 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-92 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-106 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-97 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/young-male-agent-secret-service-watching-record-crime-hotel-lounge.jpg?rand=ec9f");
  }
  .u-block-da27-98 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-99 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-101 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-108 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-110 {
    height: auto;
    min-height: 28px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 705px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da27-1 {
    background-image: none;
  }
  .u-block-da27-86 {
    min-height: 50vw;
  }
  .u-block-da27-87 {
    font-size: 3.75rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da27-43 {
    margin-top: 72px;
    margin-bottom: 0;
  }
  .u-block-da27-79 {
    grid-gap: 0px 0px;
    min-height: 495px;
    grid-template-columns: 100%;
  }
  .u-block-da27-44 {
    background-position: 14.61% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/cctv-security-technology-with-lock-icon-digital-remix.jpg?rand=54fd");
  }
  .u-block-da27-45 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-47 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 318px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-da27-49 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-102 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-55 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --effect-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/man-touching-screen-generating-data.jpg?rand=4a35");
  }
  .u-block-da27-56 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-58 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 318px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-da27-60 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-104 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-88 {
    background-position: 70.73% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/illustration-cyber-shield-icon-virus-detection-information-protection-data-security-servers-generated-with-ai1.jpg?rand=27af");
  }
  .u-block-da27-89 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-90 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 318px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-da27-92 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-106 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-97 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/young-male-agent-secret-service-watching-record-crime-hotel-lounge.jpg?rand=ec9f");
  }
  .u-block-da27-98 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da27-99 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 318px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-da27-101 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-108 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-110 {
    height: auto;
    min-height: 28px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 525px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-da27-1 {
    background-image: none;
  }
  .u-block-da27-86 {
    min-height: 50vw;
  }
  .u-block-da27-87 {
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da27-43 {
    margin-top: 72px;
    margin-bottom: 0;
  }
  .u-block-da27-79 {
    grid-gap: 0px 0px;
    min-height: 495px;
    grid-template-columns: 100%;
  }
  .u-block-da27-44 {
    background-position: 14.61% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/cctv-security-technology-with-lock-icon-digital-remix.jpg?rand=54fd");
  }
  .u-block-da27-45 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-da27-47 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 141px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-49 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-102 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-55 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --effect-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/man-touching-screen-generating-data.jpg?rand=4a35");
  }
  .u-block-da27-56 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-da27-58 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 141px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-60 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-104 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-88 {
    background-position: 70.73% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/illustration-cyber-shield-icon-virus-detection-information-protection-data-security-servers-generated-with-ai1.jpg?rand=27af");
  }
  .u-block-da27-89 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-da27-90 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 141px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-92 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-106 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-97 {
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_119923914/images/young-male-agent-secret-service-watching-record-crime-hotel-lounge.jpg?rand=ec9f");
  }
  .u-block-da27-98 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-da27-99 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 141px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-101 {
    font-weight: normal;
    font-style: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da27-108 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-da27-110 {
    height: auto;
    min-height: 28px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 325px;
  }
}</style></section>
</body></html>